# Library-Management-System

./: .gitignore  LibraryManagement.v5.abpmdl  LibraryManagement.v5.abpsln  LibraryManagement.v5.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/LibraryManagement.v5.Application/: LibraryManagement.v5.Application.csproj  v5AppService.cs  v5ApplicationAutoMapperProfile.cs  v5ApplicationModule.cs
src/LibraryManagement.v5.Application.Contracts/: LibraryManagement.v5.Application.Contracts.csproj  v5ApplicationContractsModule.cs  v5DtoExtensions.cs
src/LibraryManagement.v5.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/LibraryManagement.v5.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs  ShelfLookupDto.cs
src/LibraryManagement.v5.Application.Contracts/Permissions/: v5PermissionDefinitionProvider.cs  v5Permissions.cs
src/LibraryManagement.v5.Application.Contracts/Shelves/: CreateShelfDto.cs  GetShelfListDto.cs  IShelfAppService.cs  ShelfDto.cs  UpdateShelfDto.cs
src/LibraryManagement.v5.Application/Authors/: AuthorAppService.cs
src/LibraryManagement.v5.Application/Books/: BookAppService.cs
src/LibraryManagement.v5.Application/Properties/: AssemblyInfo.cs
src/LibraryManagement.v5.Application/Shelves/: ShelfAppService.cs
src/LibraryManagement.v5.Blazor/: Dockerfile  LibraryManagement.v5.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  v5BlazorAutoMapperProfile.cs  v5BlazorModule.cs  v5BrandingProvider.cs  v5ComponentBase.cs  web.config
src/LibraryManagement.v5.Blazor/Menus/: v5MenuContributor.cs  v5Menus.cs
src/LibraryManagement.v5.Blazor/Pages/: Authors.razor  Authors.razor.cs  Books.razor  Index.razor  Index.razor.cs  Shelves.razor  Shelves.razor.cs  _Host.cshtml
src/LibraryManagement.v5.Blazor/Properties/: launchSettings.json
src/LibraryManagement.v5.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  LibraryManagement.v5.DbMigrator.csproj  Program.cs  appsettings.json  v5DbMigratorModule.cs
src/LibraryManagement.v5.Domain/: BookStoreDataSeederContributor.cs  LibraryManagement.v5.Domain.csproj  v5Consts.cs  v5DomainModule.cs
src/LibraryManagement.v5.Domain.Shared/: LibraryManagement.v5.Domain.Shared.csproj  v5DomainErrorCodes.cs  v5DomainSharedModule.cs  v5GlobalFeatureConfigurator.cs  v5ModuleExtensionConfigurator.cs
src/LibraryManagement.v5.Domain.Shared/Authors/: AuthorConsts.cs
src/LibraryManagement.v5.Domain.Shared/Books/: BookType.cs
src/LibraryManagement.v5.Domain.Shared/Localization/: v5Resource.cs
src/LibraryManagement.v5.EntityFrameworkCore/: LibraryManagement.v5.EntityFrameworkCore.csproj
src/LibraryManagement.v5.HttpApi/: LibraryManagement.v5.HttpApi.csproj  v5HttpApiModule.cs
src/LibraryManagement.v5.HttpApi.Client/: LibraryManagement.v5.HttpApi.Client.csproj  v5HttpApiClientModule.cs
src/LibraryManagement.v5.HttpApi/Controllers/: v5Controller.cs
src/LibraryManagement.v5.HttpApi/Controllers/Books/: BookController.cs
src/LibraryManagement.v5.HttpApi/Models/Test/: TestModel.cs
test/LibraryManagement.v5.Application.Tests/: LibraryManagement.v5.Application.Tests.csproj  v5ApplicationTestBase.cs  v5ApplicationTestModule.cs
test/LibraryManagement.v5.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/LibraryManagement.v5.Application.Tests/Books/: BookAppService_Tests .cs
test/LibraryManagement.v5.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LibraryManagement.v5.Domain.Tests/: LibraryManagement.v5.Domain.Tests.csproj  v5DomainTestBase.cs  v5DomainTestModule.cs
test/LibraryManagement.v5.EntityFrameworkCore.Tests/: LibraryManagement.v5.EntityFrameworkCore.Tests.csproj
test/LibraryManagement.v5.EntityFrameworkCore.Tests/EntityFrameworkCore/: v5EntityFrameworkCoreCollection.cs  v5EntityFrameworkCoreCollectionFixtureBase.cs  v5EntityFrameworkCoreFixture.cs  v5EntityFrameworkCoreTestBase.cs  v5EntityFrameworkCoreTestModule.cs
test/LibraryManagement.v5.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/LibraryManagement.v5.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
test/LibraryManagement.v5.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/LibraryManagement.v5.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/LibraryManagement.v5.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LibraryManagement.v5.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  LibraryManagement.v5.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json  v5ConsoleApiClientModule.cs
test/LibraryManagement.v5.TestBase/: LibraryManagement.v5.TestBase.csproj  v5TestBase.cs  v5TestBaseModule.cs  v5TestConsts.cs  v5TestDataBuilder.cs
(+42 files in other folders)
