{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.2.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "LibraryManagement.v5.Application": {
      "path": "src/LibraryManagement.v5.Application/LibraryManagement.v5.Application.abppkg",
      "folder": "src"
    },
    "LibraryManagement.v5.Application.Tests": {
      "path": "test/LibraryManagement.v5.Application.Tests/LibraryManagement.v5.Application.Tests.abppkg",
      "folder": "test"
    },
    "LibraryManagement.v5.Domain.Shared": {
      "path": "src/LibraryManagement.v5.Domain.Shared/LibraryManagement.v5.Domain.Shared.abppkg",
      "folder": "src"
    },
    "LibraryManagement.v5.Application.Contracts": {
      "path": "src/LibraryManagement.v5.Application.Contracts/LibraryManagement.v5.Application.Contracts.abppkg",
      "folder": "src"
    },
    "LibraryManagement.v5.HttpApi": {
      "path": "src/LibraryManagement.v5.HttpApi/LibraryManagement.v5.HttpApi.abppkg",
      "folder": "src"
    },
    "LibraryManagement.v5.HttpApi.Client": {
      "path": "src/LibraryManagement.v5.HttpApi.Client/LibraryManagement.v5.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "LibraryManagement.v5.EntityFrameworkCore.Tests": {
      "path": "test/LibraryManagement.v5.EntityFrameworkCore.Tests/LibraryManagement.v5.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "LibraryManagement.v5.EntityFrameworkCore": {
      "path": "src/LibraryManagement.v5.EntityFrameworkCore/LibraryManagement.v5.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "LibraryManagement.v5.TestBase": {
      "path": "test/LibraryManagement.v5.TestBase/LibraryManagement.v5.TestBase.abppkg",
      "folder": "test"
    },
    "LibraryManagement.v5.Domain.Tests": {
      "path": "test/LibraryManagement.v5.Domain.Tests/LibraryManagement.v5.Domain.Tests.abppkg",
      "folder": "test"
    },
    "LibraryManagement.v5.HttpApi.Client.ConsoleTestApp": {
      "path": "test/LibraryManagement.v5.HttpApi.Client.ConsoleTestApp/LibraryManagement.v5.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "LibraryManagement.v5.DbMigrator": {
      "path": "src/LibraryManagement.v5.DbMigrator/LibraryManagement.v5.DbMigrator.abppkg",
      "folder": "src"
    },
    "LibraryManagement.v5.Blazor": {
      "path": "src/LibraryManagement.v5.Blazor/LibraryManagement.v5.Blazor.abppkg",
      "folder": "src"
    },
    "LibraryManagement.v5.Domain": {
      "path": "src/LibraryManagement.v5.Domain/LibraryManagement.v5.Domain.abppkg",
      "folder": "src"
    }
  }
}