<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LibraryManagement.v5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.v5.Domain\LibraryManagement.v5.Domain.csproj" />
    <ProjectReference Include="..\LibraryManagement.v5.Application.Contracts\LibraryManagement.v5.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.2" />
  </ItemGroup>

</Project>
